<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph Tag</title>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias dolor architecto ipsam nam, delectus magnam deserunt ipsa porro optio rem nisi animi, corrupti dignissimos ad similique aliquid possimus in sunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At natus nam ratione, aut perferendis assumenda saepe quisquam aperiam ex facilis ipsum animi quo dolores numquam quam dignissimos harum voluptates. Rem, corporis repudiandae laboriosam blanditiis nulla officia tempore repellendus modi eius dignissimos facere saepe suscipit assumenda sint! Possimus suscipit sequi ipsa.</p>
</body>
</html>