<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bold Italic Underline Strikethrough </title>
</head>
<body>
    <p><i>Lorem ipsum dolor sit amet.</i></p> <!--Italic-->
    <p><b>Lorem ipsum dolor sit amet.</b></p> <!--Bold-->
    <p><u>Lorem ipsum dolor sit amet.</u></p> <!--Underline-->
    <p><s>Lorem ipsum dolor sit amet.</s></p> <!--Steikethrough-->
    <p><s>$999</s>$899</p>
</body>
</html>